spring.datasource.url = jdbc:mysql://localhost:3306/rest_webservice?useSSL=false
spring.datasource.username =root
spring.datasource.password =satheesh

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false